REACT_APP_BASE_URL=https://eb.jxxhxxx.shop
REACT_APP_KAKAO_REST_API_KEY=6e659b5f78ef7ca493658b8cefa98aa2
REACT_APP_KAKAO_REDIRECT_URI=https://gnims.kr/auth/kakao/callback
REACT_APP_NAVER_CLIENT_ID=T9R5hFNUTuTa1UqoVBcO
REACT_APP_NAVER_CALLBACK_URL=https://gnims.kr/social/naver-login